REACT_APP_AIRTABLE_API_KEY=patxCyw5js0YvlQs5.c999816a31ada12eeed104d1b04d3d4d90200a32d20e76b0ac7e7f31877ea1c2
REACT_APP_BASE_ID=appa8bmftcuvbaqsM
REACT_APP_COUNTRY_TABLE_ID=tblE7VEswD6mcKHZf
REACT_APP_OPERATOR_TABLE_ID=tble9S8CeXUAjUKxZ
REACT_APP_SIM_INVENTORY_ID=tbl7yf8TJkm4wg2v1
